{
  "name": "journey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "flvsantos",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "prisma": "^5.17.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "fastify": "^4.28.1"
  }
}
